{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo":{
    "type": "builtin",
    "source": "gentoo",
    "padding": {
      "left": 1,
      "top": 1
    }
  },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "title",
            "key": "╭─",
            "format": "{1}@{2}",
            "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "├─", 
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "├─",
            "format": "{1} {2}",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "├─󰏖",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "├─󰅐",
            "keyColor": "blue"
        },
        {
            "type": "media",
            "key": "├─󰝚",
            "keyColor": "blue"
        },
        {
            "type": "localip",
            "key": "├─󰩟",
            "compact": true,
            "keyColor": "blue"
        },
        {
            "type": "publicip",
            "key": "╰─󰩠",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "shell",
            "key": "╭─",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "├─",
            "keyColor": "cyan"
        },
        {
            "type": "terminalfont",
            "key": "├─",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "├─",
            "keyColor": "cyan"
        },
        {
            "type": "theme",
            "key": "╰─󰉼",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "host",
            "key": "╭─󰌢",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├─󰻠",
            "keyColor": "green",
            "showPeCoreCount": true
        },
        {
            "type": "gpu",
            "key": "├─󰍛",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├─󰑭",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "├─󰍹",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": "╰─",
            "keyColor": "green"
        },
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break"
    ]

 // "modules": [
  //  "title",
   // "separator",
   // "os",
   // "kernel",
   // "packages",
   // "uptime",
   // "shell",
   // "wm",
   // "terminal",
   // "memory",
   // "disk",
   // "CPU",
   // "GPU",
   // "localip",
   // "break",
   // "colors"
 // ]
}
